spring.datasource.url=jdbc:postgresql://localhost:5432/taskDb
spring.datasource.username=siva
spring.datasource.password=siva
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
